<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,">
	<title>React "Vainilla"</title>
</head>
<body>
	<div id="root">
	</div>

	 <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

	<script>

		'use strict';

			const e = React.createElement;

			class LikeButton extends React.Component {
				constructor(props) {
					super(props);
					this.state = { liked: false };
				}

				render() {
					if (this.state.liked) {
						return 'You liked this.';
					}

					return e(
						'button',
						{ onClick: () => this.setState({ liked: true }) },
						'Like'
					);
				}
			}

	

		const root = document.getElementById('root');
		ReactDOM.render(e(LikeButton), root);
	</script>
</body>
</html>



